{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ASPprojectProducts": "Server=(localdb)\\mssqllocaldb;Database=ASPproject;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
